<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#607D8B</color>
    <color name="colorPrimaryDark">#455A64</color>
    <color name="colorAccent">#ff5722</color>
    <color name="background_drawer">#dcd2d6</color>
    <color name="primary_light">#CFD8DC</color>
    <color name="colorText">#d8212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="dividerColor">#BDBDBD</color>
    <!-- twice white color -->
    <color name="white">@android:color/white</color>
    <color name="background">@color/white</color>
    <color name="permanent_button">#00ffffff</color>
    <color name="bacgroundButton">#00d7d7d7</color>
    <color name="color_tint_done">#551b2db4 </color>

    <color name="colorText_main_info">#d23d3d3d</color>


</resources>
