<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/match_parent_match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        style="@style/match_parent_match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/match_parent_match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:titleTextColor="@color/white"
                app:theme="@style/ToolbarColoredBackArrow"

                />

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:background="?attr/colorPrimary"
                >


            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mainViewPager"
                style="@style/match_parent_wrap_content"/>


        </LinearLayout>

        <include layout="@layout/navigation_view"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>